<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        min-width: 1200px;
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .row {
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;
      }
      [class*="row-cols-"] > .col {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      .row-cols-1 > .col {
        width: 100%;
      }
      .row-cols-2 > .col {
        width: 50%;
      }
      .row-cols-3 > .col {
        width: 33.333333%;
      }
      .row-cols-4 > .col {
        width: 25%;
      }
      .row-cols-5 > .col {
        width: 20%;
      }
      .row-cols-6 > .col {
        width: 16.666666%;
      }
      @media screen and (min-width: 768px) {
        .row-cols-md-1 > .col {
          width: 100%;
        }
        .row-cols-md-2 > .col {
          width: 50%;
        }
        .row-cols-md-3 > .col {
          width: 33.333333%;
        }
        .row-cols-md-4 > .col {
          width: 25%;
        }
        .row-cols-md-5 > .col {
          width: 20%;
        }
        .row-cols-md-6 > .col {
          width: 16.666666%;
        }
      }

      @media screen and (min-width: 992px) {
        .row-cols-lg-1 > .col {
          width: 100%;
        }
        .row-cols-lg-2 > .col {
          width: 50%;
        }
        .row-cols-lg-3 > .col {
          width: 33.333333%;
        }
        .row-cols-lg-4 > .col {
          width: 25%;
        }
        .row-cols-lg-5 > .col {
          width: 20%;
        }
        .row-cols-lg-6 > .col {
          width: 16.666666%;
        }
      }
      @media screen and (min-width: 1200px) {
        .row-cols-xl-1 > .col {
          width: 100%;
        }
        .row-cols-xl-2 > .col {
          width: 50%;
        }
        .row-cols-xl-3 > .col {
          width: 33.333333%;
        }
        .row-cols-xl-4 > .col {
          width: 25%;
        }
        .row-cols-xl-5 > .col {
          width: 20%;
        }
        .row-cols-xl-6 > .col {
          width: 16.666666%;
        }
      }
      @media screen and (min-width: 767px) {
        .row-cols-sm-1 > .col {
          width: 100%;
        }
        .row-cols-sm-2 > .col {
          width: 50%;
        }
        .row-cols-sm-3 > .col {
          width: 33.333333%;
        }
        .row-cols-sm-4 > .col {
          width: 25%;
        }
        .row-cols-sm-5 > .col {
          width: 20%;
        }
        .row-cols-sm-6 > .col {
          width: 16.666666%;
        }
      }

      /* lg @media screen and (min-width:992px) {
      }
      xl @media screen and (min-width:1200px) {
      }
      sm @media screen and (min-width:767px) {
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col">
          <div class="amos">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            accusamus amet sed consequatur architecto nam possimus totam
            repudiandae fugiat quis impedit laborum a aspernatur voluptatibus.
            Aliquam sed ab reprehenderit dolor!
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            accusamus amet sed consequatur architecto nam possimus totam
            repudiandae fugiat quis impedit laborum a aspernatur voluptatibus.
            Aliquam sed ab reprehenderit dolor!
          </div>
        </div>
        <div class="col">
          <div class="amos">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            accusamus amet sed consequatur architecto nam possimus totam
            repudiandae fugiat quis impedit laborum a aspernatur voluptatibus.
            Aliquam sed ab reprehenderit dolor!
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
